POSTGRES_DRIVER=pg
POSTGRES_HOST="http://localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="udagram"

port=3000
RDS_DIALECT="postgres"

AWS_PROFILE=""
AWS_BUCKET=""

URL=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET=""
AWS_REGION=""
AWS_FORMAT=""

JWT_SECRET="wicked-witch-of-the-west"

user=""